.banner {
  .margin-Y(20);
}

.contents__banner {
  .padding-Y(50);
  .row-flex();
  .justify-content(end);
  /*.justify-content(lg, end);*/
  .align-items(center);
  background: #04B6D8 url(../i/banner1.jpg) left center no-repeat;


  .md-block({
    background-image: none;
    background: #04B6D8
  });

  .valign-wrapper(md-center-col);
}
.banner-item {
  .col();
  .beam(7);
  .shift-left(5);
  .center-align();
  .beam-lg(7);
  .beam-md (8);
  .md-block({
     margin-left: 0;
    .shift-left(0);
  });

  .beam-sm(10);
  .beam-xs(11);
  .beam-xxs(12);
}
.banner-item__heading {
  margin-bottom: 25px;
  .center-align();
}
.banner-item__title {
  .ff-montserrat(600);
  .rem-size(26);
  .line-height-rem(26);
  .wide(26, 100);
  color: #2d2b27;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.banner-item__descr {
  .ff-montserrat(400);
  .rem-size(14);
  .line-height-rem(20);
  color: #1a1a1a;
  text-transform: uppercase;
  .wide(14, 400);
}
.banner-item__footer {
  .center-align();
}

.banner-btn {
  .button(59, 35, white, #2b2b2b,{
  .ff-montserrat(600);
  .rem-size(12);
  .wide(12, 180);
    text-transform: uppercase;
  });
}