.featured {
  .margin-Y(20);
}

.featured__wrap {
  .row-flex();
  .valign-wrapper(sm-center-col);
}

.featured__inner {
  margin-bottom: 20px;
  .col();
  /*.beam(3);
  .beam-lg(3);
  .beam-md(3);
  .beam-sm(6);
  .beam-xs(8);
  .beam-xxs(10);*/
  .size-grow(3);
  .size-grow-lg(3);
  .size-grow-md(6);
  .size-grow-sm(8);
  .size-grow-xs(10);
  .size-grow-xxs(12);
  .valign-wrapper(md-center-col);
}
.featured-item {
  margin: auto;
}
.featured-item__card {

}
.featured-item__img {

}
.featured-item__contents {
  .padding-Y(25);
  .rem-size(15);
  .line-height-rem(21);
}
.featured__descr a {
  text-decoration: none;
  .ff-montserrat(700);
  color: #1a1a1a;
}
.featured__brand {
  .ff-montserrat(400);
  color: #898989;
}
.featured__price {
.ff-montserrat(700);
  color: #1a1a1a;
  span {
    .dib-mid();
    .ff-montserrat(400);
    text-decoration: line-through;
    margin-right: 10px;
  }

}
.section-footer {
  .center-align();
}

.section-btn {
  .button(59, 45, transparent,#1a1a1a, {
  .ff-montserrat(400);
  .rem-size(12);
  .wide(12, 50);
  border: 2px solid #d9c8aa;
  text-transform: uppercase;
});
}