.products {
  .margin-Y(20);
}
.products__head {
  .center-align();
}
.products__title {
  .ff-montserrat(600);
  .rem-size(26);
  .line-height-rem(30);
  text-transform: uppercase;
  color: #2d2b27;
  margin-bottom: 5px;
  .wide(26, 100);
}
.products__descr {
  .ff-montserrat(400);
  .rem-size(14);
  .line-height-rem(20);
  color: #1a1a1a;
  .wide(14, 400);
}
.products__wrap {
  .margin-Y(20);
  .row-flex();
  .justify-content(arr);
  .valign-wrapper(sm-center-col);

  .md-block({
    justify-content: center;
  });

}
.products__inner {
  .col();
  /*.beam(4);
  .beam-lg(4);
  .beam-md(6);
  .beam-sm(8);
  .beam-xs(10);
  .beam-xxs(12);*/
  margin-bottom: 20px;
  .size-grow(4);
  .size-grow-lg(4);
  .size-grow-md(6);
  .size-grow-sm(8);
  .size-grow-xs(10);
  .size-grow-xxs(12);
  .valign-wrapper(md-center-col);
}
.product-item {
  .display-container();
  margin-bottom: 20px;
}
.product-item__avatar {

}
.product-item__img {

}
.product-item__footer {
  .width(per, 100);
  .center-align();
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%);
}

.product-btn {
  .ff-montserrat(400);
  .rem-size(13);
  color: #ffffff;
  .wide(13, 60);
}